<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Tiefen- und Breitensuche</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="header">
    <button type="button" id="dfsButton">Tiefensuche</button>
    <button type="button" id="bfsButton">Breitensuche</button>
</div>

<div id="mobileInfoButton">
    <object data="assets/icons/help_outline_white_24dp.svg" width="15"
            height="15">
    </object>
</div>

<div id="main">
    <div id="upperMain">
        <div id="start">
            <label for="startPoint">Startpunkt</label>
            <input type="number" id="startPoint" name="startPoint" min="0" max="9">
        </div>
        <div id="end">
            <label for="endPoint">Endpunkt</label>
            <input type="number" id="endPoint" name="endPoint" min="0" max="9">
        </div>
        <button type="button" id="newGraphButton">Neuer Graph</button>
    </div>

    <div id="lowerMain">
        <div id="directedSliderContainer">
            <p> Gerichtet</p>
            <div id="directedSlider">
                <div id="directedSliderHandle"></div>
            </div>
            <p> Ungerichtet </p>
            <div>
                <div id="popup"> Bei einem gerichteten Graphen wird unterschieden <br> zwischen dem Eingangs- und
                    Ausgangsgrad. Der Algorithmus <br>
                    kann nur in den vorgegeben Richtungen entlanglaufen. <br> <br> Bei einem ungerichteten Graphen gibt
                    es
                    keine <br>Richtungsbeschränkungen.
                </div>
                <div id="help">
                    <object data="assets/icons/help_outline_black_24dp.svg" width="15"
                            height="15">
                    </object>
                </div>
            </div>
        </div>

        <div id="queueContainer">
            <p id="queueText"> Warteschlange: </p>
            <div id="queue">
            </div>
        </div>

        <div id="info">
            <p id="dfsText">
                Bei der Tiefensuche (DFS) wird vom Startknoten aus ein Pfad so weit wie möglich in die Tiefe
                beschritten, bevor
                abzweigende Pfade traversiert werden.
                Wenn man am Ende des Pfades angelangt ist, geht der Algorithmus schrittweise zurück, bis er einen
                Knoten
                gefunden hat, dessen Nachbarknoten noch unbesucht ist und fängt dort erneut an.
            </p>
            <p id="bfsText">
                Bei der Breitensuche (BFS) werden im Gegenzug alle Knoten beschritten, die vom Startpunkt aus
                erreichbar sind.
                Erst danach werden die direkten Nachbarn der in der Warteschlange stehenden Knoten besucht. Dieses
                Verfahren
                geht so lange, bis alle erreichbaren Knoten traversiert wurden.
            </p>
        </div>

        <div id="statusText">
            <div id="firstStatusLine"></div>
            <div id="secondStatusLine"></div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" id="graphSvg">
            <defs>
                <marker id="startMarker" viewBox="0 0 10 10"
                        refX="28" refY="5"
                        markerWidth="3" markerHeight="3"
                        orient="auto-start-reverse">
                    <path d="M 0 0 L 10 5 L 0 10 z"/>
                </marker>
                <marker id="endMarker" viewBox="0 0 10 10"
                        markerWidth="3" markerHeight="3"
                        refX="28" refY="5"
                        orient="auto">
                    <path d="M 0 0 L 10 5 L 0 10 z"/>
                </marker>
            </defs>
        </svg>

        <div id="sequenceContainer">
            <p id="sequenceText"> Reihenfolge: </p>
            <div id="sequence">
            </div>
        </div>

        <div id="bottom">
            <div id="speedSliderContainer">
                <div id="speed">
                    <p> Geschwindigkeit </p>
                </div>
                <div id="slidercontainer">
                    <input type="range" min="1" max="5" value="3" step="0.1" id="speedSlider">
                </div>
            </div>
            <div id="bottomMiddle">
                <div id="divStartButton">
                    <button id="startButton" type="button"> Startknopf</button>
                </div>
                <div id="navigation" class="hidden">
                    <div id="skipStartIcon" class="iconContainer">
                        <object data="assets/icons/skip_previous_black_24dp.svg" width="35"
                                height="35"></object>
                    </div>
                    <div id="skipPrevIcon" class="iconContainer">
                        <object data="assets/icons/fast_rewind_black_24dp.svg" width="35"
                                height="35"></object>
                    </div>
                    <div id="playPauseContainer" class="iconContainer">
                        <object id="playIcon" data="./assets/icons/play_arrow_black_24dp.svg" width="35"
                                height="35"></object>
                        <object id="pauseIcon" data="./assets/icons/pause_black_24dp.svg" width="35"
                                height="35"></object>
                    </div>
                    <div id="skipNextIcon" class="iconContainer">
                        <object data="assets/icons/fast_forward_black_24dp.svg" width="35"
                                height="35"></object>
                    </div>
                    <div id="skipEndIcon" class="iconContainer">
                        <object data="assets/icons/skip_next_black_24dp.svg" width="35" height="35"></object>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="overlay">
    <div id="overlayBG"></div>
    <div id="overlayWindow">
        <p></p>
    </div>
</div>

<script src="assets/libs/anime/anime.min.js"></script>
<script src="assets/scripts/helper.js"></script>
<script src="assets/scripts/algo.js"></script>
<script type="module" src="assets/scripts/main.js"></script>
</body>
</html>